<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FactorItEcommerce</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <script src="https://kit.fontawesome.com/92a8c5d357.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="bg-blue-900 h-screen">
  <app-root></app-root>
</body>
</html>
